<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="top">
        <p id="language">English</p>
    </div>
    <div id="page">
        <h1>My products</h1>
        <ul>
            <li>Web pages
                <ul>
                    <li><a href="/ilmio">Biblical magi.</a> In Finnish only</li>
                </ul>
            </li>
            <li>Web applications
                <ul>
                    <li><a href="/dodger">Dodger</a></li>
                    <li><a href="/kboard_worm">Keyboard Worm</a></li>
                </ul>
            </li>
            <li>Desktop applications
                <ul>
                    <li><a href="/classroom">Desktop link to Google Classroom</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
